<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZEST'24</title>
    
    <style>
        
        body {

            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before{
            background: url('5205447.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
            cursor: pointer;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align:center;
            top: auto;
        }
        .btn{
            justify-content: center;
            text-align: center;
            position: absolute;
            right: 47%;
            padding: 15px;
            border: 10
            px bold black;
            background-color: bisque;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 5px;
        }
        

        /* section::after{
        content:"this is a content"
    } */
    

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1> COEP Tech presents ZEST'24</h1>
            <p>ZEST is the sports extravaganza that everyone prepares for, that everyone waits for, and that everyone aims for. ZEST is the platform for all the amateur sportspeople, and is also a battlefield for all the experienced veterans, having tons of experience and skill in their game. For the past 16 years, ZEST has always been on the rise, witnessing stellar action and competition from participants across all over the country. On top of that, students of COEP also participate in ZEST and win laurels for their college. To put it short, ZEST is THE place to be, and the sporting avenue to explore!.</p>
        </section>

        <button class="btn"> EXPLORE
        </button>
       
</body>

</html>
